# SGP

./: .gitignore  SGP.sln  azure-pipelines.yml
SGP/: Program.cs  SGP.csproj  Startup.cs  mylog.txt
SGP/Controllers/: CategoriasController.cs  ClassificacoesController.cs  EmpresasController.cs  HomeController.cs  ModelosController.cs  SetoresController.cs
SGP/Controllers/Categoria/: CategoriasController.cs
SGP/Controllers/Classificacao/: ClassificacoesController.cs
SGP/Controllers/Equipamento/: EquipamentosController.cs
SGP/Controllers/Fornecedor/: FornecedoresController.cs
SGP/Controllers/Marca/: MarcasController.cs
SGP/Controllers/Modelo/: ModelosController.cs
SGP/Controllers/Responsavel/: ResponsaveisController.cs
SGP/Data/: DbInitializer.cs  SGPContext.cs
SGP/Migrations/: 20210317011328_ValorAtual.Designer.cs  20210317011328_ValorAtual.cs  20210331223746_InitialCreate.Designer.cs  20210331223746_InitialCreate.cs  20210331230713_ClassificacaoVidaUtil.Designer.cs  20210331230713_ClassificacaoVidaUtil.cs  20210404183008_Inicial.Designer.cs  20210404183008_Inicial.cs  20210405143730_Modelo.Designer.cs  20210405143730_Modelo.cs  20210408011952_Inicial.Designer.cs  20210408011952_Inicial.cs  20210503141435_Empresa.Designer.cs  SGPContextModelSnapshot.cs
SGP/Models/: Categoria.cs  Classificacao.cs  Empresa.cs  Equipamento.cs  ErrorViewModel.cs  Modelo.cs
SGP/Models/Categorias/: Categoria.cs
SGP/Models/Classificacoes/: Classificacao.cs
SGP/Models/Equipamentos/: Equipamento.cs  EquipamentoVM.cs
SGP/Models/Fornecedores/: Fornecedor.cs
SGP/Models/Manutencoes/: Manutecao.cs
SGP/Models/Modelos/: Modelo.cs
SGP/Models/Responsaveis/: Responsavel.cs
SGP/Properties/: launchSettings.json  serviceDependencies.local.json
SGP/Views/: _ViewImports.cshtml
SGP/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGP/Views/Classificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGP/Views/Empresas/: Edit.cshtml  Index.cshtml
SGP/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml
SGP/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGP/Views/Home/: Index.cshtml
SGP/Views/Marcas/: Create.cshtml  Details.cshtml  Edit.cshtml
SGP/Views/Modelos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGP/Views/Responsaveis/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SGP/Views/Setores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SGP/Views/Shared/: _LayoutPrincipal.cshtml
SGP/wwwroot/assets/demo/: datatables-demo.js
src/Category/Service/CategoryService/: CategoryService.csproj  CategorysServices.cs  Class1.cs
src/Contract/Service/CategoryContract/: CategoryContract.csproj  Class1.cs  ICategoryService.cs
src/Contract/Service/PatrimonyContract/: Equipamento.cs  IAssetClassificationService.cs  IEquipmentModelService.cs  IFabricanteService.cs  IGenericRepository.cs  IGenericService.cs  IGenericServicev2.cs  IItemCategoryService.cs  IManufacturerService.cs  IModeloDeEquipamentoService.cs  ISectorService.cs  ISetorService.cs  PatrimonyContract.csproj
src/Gateway/Infrastructure/GatewayLocator/: GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService/: GatewayService.csproj  GatewayServiceProvider.cs
src/Patrimony/Infrastructure/PatrimonyLocator/: PatrimonyLocator.csproj  PatrimonyServicelocator.cs
src/Patrimony/Repository/PatrimonyRepository/: DbInitializer.cs  IUnitOfWork.cs  PatrimonyRepository.csproj  SGPContext.cs  UnitOfWork.cs
src/Patrimony/Service/PatrimonyService/: AssetClassificationService.cs  BaseService.cs  CategoriaDoItemService.cs  CategorysServices.cs  ClassificacaoDeAtivosService.cs  Equipamento.cs  EquipamentoService.cs  EquipmentModelService.cs  FabricanteService.cs  ItemCategoryService.cs  ItemCategoryServices.cs  ManufacturerService.cs  ModeloDeEquipamentoService.cs  NotificadorService.cs  PatrimonyService.csproj  SectorService.cs  SetorService.cs
src/Patrimony/Util/PatrimonyUtil/: PatrimonyUtil.csproj
src/SGP.API/: Program.cs  SGP.API.csproj  SGP.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
src/SGP.API/Code/: ApplicationController.cs
src/SGP.API/Configuration/: AutomapperConfig.cs
src/SGP.API/Controllers/: CategoriasController.cs  ClassificacaoDeAtivos.cs  FabricanteController.cs  SetoresController.cs  WeatherForecastController.cs
src/SGP.API/Properties/: launchSettings.json
src/WebSystem/: Build.sln  SGP.FRONT-END.csproj  SGP.csproj  Startup.cs  appsettings.json
src/WebSystem/Code/: ApplicationController.cs
src/WebSystem/Controllers/: AssetClassificationController.cs  CategoriaDoItemController.cs  ClassificacaoDeAtivosController.cs  EquipamentoController.cs  EquipamentosController.cs  EquipmentModelController.cs  FabricanteController.cs  ItemCategoryController.cs  ManufacturerController.cs  ModeloDoEquipamentoController.cs  ResponsaveisController.cs  ResponsavelDoController.cs  SectorController.cs  SetorController.cs
src/WebSystem/Controllers/Categoria/: CategoriasController.cs
src/WebSystem/Controllers/Equipamento/: EquipamentosController.cs
src/WebSystem/Controllers/Marca/: MarcasController.cs
src/WebSystem/Controllers/SGPController/: HomeController.cs  ItemCategoryController.cs
src/WebSystem/Controllers/Setor/: SetoresController.cs
src/WebSystem/Data/: DbInitializer.cs  SGPContext.cs
src/WebSystem/Migrations/: 20210408011952_Inicial.Designer.cs  20210503141435_Empresa.Designer.cs  20210503141435_Empresa.cs  SGPContextModelSnapshot.cs
src/WebSystem/Models/Classificacoes/: Classificacao.cs
src/WebSystem/Models/Marcas/: Marca.cs
src/WebSystem/Models/Setores/: Setor.cs
src/WebSystem/Properties/: serviceDependencies.json
src/WebSystem/Views/AssetClassification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+249 files in other folders)
