<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Manutencao\**" />
    <Compile Remove="Funcoes\**" />
    <Compile Remove="Models\ModeloEquipamento\**" />
    <Content Remove="Controllers\Manutencao\**" />
    <Content Remove="Funcoes\**" />
    <Content Remove="Models\ModeloEquipamento\**" />
    <EmbeddedResource Remove="Controllers\Manutencao\**" />
    <EmbeddedResource Remove="Funcoes\**" />
    <EmbeddedResource Remove="Models\ModeloEquipamento\**" />
    <None Remove="Controllers\Manutencao\**" />
    <None Remove="Funcoes\**" />
    <None Remove="Models\ModeloEquipamento\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\notas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
