<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Manutencao\**" />
    <Compile Remove="Funcoes\**" />
    <Compile Remove="Models\ModeloEquipamento\**" />
    <Content Remove="Controllers\Manutencao\**" />
    <Content Remove="Funcoes\**" />
    <Content Remove="Models\ModeloEquipamento\**" />
    <EmbeddedResource Remove="Controllers\Manutencao\**" />
    <EmbeddedResource Remove="Funcoes\**" />
    <EmbeddedResource Remove="Models\ModeloEquipamento\**" />
    <None Remove="Controllers\Manutencao\**" />
    <None Remove="Funcoes\**" />
    <None Remove="Models\ModeloEquipamento\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\uploads\notas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Service\GatewayContract\GatewayContract.csproj" />
    <ProjectReference Include="..\Contract\Service\PatrimonyContract\PatrimonyContract.csproj" />
    <ProjectReference Include="..\Gateway\Infrastructure\GatewayLocator\GatewayLocator.csproj" />
    <ProjectReference Include="..\Gateway\Service\GatewayService\GatewayService.csproj" />
    <ProjectReference Include="..\Model\Entity\Entity.csproj" />
    <ProjectReference Include="..\Patrimony\Infrastructure\PatrimonyLocator\PatrimonyLocator.csproj" />
    <ProjectReference Include="..\Patrimony\Repository\PatrimonyRepository\PatrimonyRepository.csproj" />
    <ProjectReference Include="..\Patrimony\Service\PatrimonyService\PatrimonyService.csproj" />
  </ItemGroup>

</Project>
