<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SGP.Patrimony.Repository.PatrimonyFilters</RootNamespace>
    <AssemblyName>SGP.Patrimony.Repository.PatrimonyFilters</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Model\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\..\Util\PatrimonyUtil\PatrimonyUtil.csproj" />
  </ItemGroup>

</Project>
