<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SGP.Patrimony.Service.PatrimonyService</AssemblyName>
    <RootNamespace>SGP.Patrimony.Service.PatrimonyService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\PatrimonyContract\PatrimonyContract.csproj" />
    <ProjectReference Include="..\..\..\Model\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Repository\PatrimonyRepository\PatrimonyRepository.csproj" />
  </ItemGroup>

</Project>
