<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SGP.Patrimony.Infrastructure.PatrimonyLocator</AssemblyName>
    <RootNamespace>SGP.Patrimony.Infrastructure.PatrimonyLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\PatrimonyContract\PatrimonyContract.csproj" />
    <ProjectReference Include="..\..\Service\PatrimonyService\PatrimonyService.csproj" />
  </ItemGroup>

</Project>
