<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SGP.Patrimony.Infrastructure.PatrimonyLocator</AssemblyName>
    <RootNamespace>SGP.Patrimony.Infrastructure.PatrimonyLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\PatrimonyContract\PatrimonyContract.csproj" />
    <ProjectReference Include="..\..\Service\PatrimonyService\PatrimonyService.csproj" />
  </ItemGroup>

</Project>
