<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SGP.Contract.CategoryContract</AssemblyName>
    <RootNamespace>SGP.Contract.CategoryContract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Entity\Entity.csproj" />
    <ProjectReference Include="..\GenericContract\GenericContract.csproj" />
  </ItemGroup>

</Project>
