<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SGP.CategoryService</AssemblyName>
    <RootNamespace>SGP.CategoryService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\CategoryContract\CategoryContract.csproj" />
    <ProjectReference Include="..\..\..\Model\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
